---
ts: 1456994886
data:
- - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
- - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
- - Numéro
  - Prénom
  - Nom
  - Adhésion
  - Adresse
  - Code Postal
  - Ville
  - Téléphone
  - La consultation grossesse
  - L'échographie
  - préparation à la naissance
  - L'haptonomie
  - Le yoga
  - La sophrologie
  - La préparation en piscine
  - La surveillance de grossesse pathologique
  - Les suites de couches à domicile
  - Le suivi et l'allaitement maternel
  - La visite post-natale
  - La rééducation périnéale
  - L'éveil du bébé par le toucher
  - La consultation gynécologique de prévention
  - L'acupuncture
  - Le sevrage tabagique
  - L'entretien prénatal précoce
  - Le portage en écharpe
  - Le portage en écharpe
  - ''
- - '1'
  - Julie
  - Agasse
  - 2014, 2015, 2016
  - 370 route de Rouen
  - '76750'
  - Dieppe
  - 06 81 86 88 68
  - '1'
  - '0'
  - '1'
  - '1'
  - '1'
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
- - '2'
  - Chalotte
  - André Thiboult
  - '2016'
  - 370 route de Rouen
  - '76750'
  - Buchy
  - 06 81 86 88 68
  - '0'
  - '1'
  - '0'
  - '0'
  - '0'
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
- - '3'
  - "Élise"
  - Archaimbault
  - '2016'
  - 370 route de Rouen
  - '76750'
  - Rouen
  - 06 81 86 88 68
  - '0'
  - '1'
  - '1'
  - '1'
  - '1'
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
- - '4'
  - Laurence
  - Argentin
  - '2014'
  - 370 route de Rouen
  - '76750'
  - Barquevile
  - 06 81 86 88 68
  - '1'
  - '0'
  - '1'
  - '1'
  - '0'
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
